roles:
- src: geerlingguy.firewall
  version: 2.5.0
- src: dev-sec.ssh-hardening
  version: 9.7.0

collections:
- name: community.general
  version: 5.2.0
- name: leonardehrenfried.baseline
  version: 0.0.13
